AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REACT_APP_API_URL=
REACT_APP_IS_DEV=false
REACT_APP_STRIPE_PUBLIC_KEY=
REACT_APP_HAPPY_PACK_1_AUD=
REACT_APP_HAPPY_PACK_1_USD=
REACT_APP_HAPPY_PACK_1_GBP=
REACT_APP_HAPPY_PACK_1_TEST=
